
SUPABASE_URL='https://ddarmoyppdbfjwjrspkr.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYXJtb3lwcGRiZmp3anJzcGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MjAzNTQsImV4cCI6MjA0ODI5NjM1NH0.hmmH6vlTdwCllVGu-f2lzAgVd8ch6ACelveK95-8Vj4'
OPENAI_API_KEY=your-openai-api-key
